<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>카테고리</title>
    <style>
        body { font-family: Arial, sans-serif; }
        ul { 
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
        }
        li { 
            margin-bottom: 5px; 
        }
        a { 
            text-decoration: none; 
            color: #333; 
            font-size: 0.9em; 
            padding: 3px 5px; 
            border: 1px solid #ddd;
            border-radius: 3px;
            display: inline-block;
        }
        a:hover { 
            background-color: #f0f0f0; 
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li th:each="category : ${categories}">
                <a th:href="@{/post/{categoryId}(categoryId=${category.categoryId})}" 
                   th:text="${category.categoryName}"></a>
            </li>
        </ul>
    </div>
</body>
</html>