# ???? ??
spring.application.name=demo

# H2 ? ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# H2 ?????? ??
spring.datasource.url=jdbc:h2:file:C:\\Users\\user1\\Desktop\\po

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# HikariCP ?? (?? ???)
spring.datasource.hikari.maximum-pool-size=5  

# JPA ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# ? ????? ????? ??
spring.mvc.static-path-pattern=/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


logging.level.org.springframework.security=DEBUG
